<html>
<head>
<title> Class 9th</title>
<head>
<body>
<a href="C:\Users\Vapinder\Documents\home page.html">

<img src="C:\Users\vapinder\Documents\Downloads\home_icon-removebg-preview.png" class="deep" height="50px" width="50px">
  </a>
<style>


.deep:hover{
height:55px;
width:55px;




}

body{ 
background:linear-gradient(-990deg, #00c9ff,#00c9ff);
)
</style>
<pre>
                                 <img src="C:\Users\vapinder\Documents\Downloads\WhatsApp Image 2022-01-11 at 7.32.23 AM.jpeg" class="center" height="600" width="700"></pre>
							 <style>
  body {
  font-family: 'Playfair Display', serif;;
  size:1000px;
  text-shadow: 4px 4px 4px #aaa;

}
.center{
display:block;
margin-left:auto;
margin-right:auto;
width:50%;

}
  
    </style>
  
  <br>
							 
				<br>			<font color="#292D7B" size="10000"> welcome in 9th class</font> 
				
	



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




.scroll {
border: none;
padding: 5px;
font: 24px/36px sans-serif;
width: 200px;
height: 200px;
overflow: scroll;
}
::-webkit-scrollbar {
width: 12px;
height: 12px;
}
::-webkit-scrollbar-track {
border: 16px solid #00c9ff ;
border-radius: 50px;
}
::-webkit-scrollbar-thumb {
background:linear-gradient(transparent,#202421);
border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
background:linear-gradient(transparent, black);
}




.dropbtn {
  background-color: #202421;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius:50px;
  font-family: 'Merriweather', serif;
 
}



.dropdown-content {
  display: none;
  text-decoration:none;
 font-family: 'Merriweather', serif;
  background:linear-gradient(-90deg,#00c9ff,#00c9ff);
   border-radius:50px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
dropdown-content a {
  color: black;
  padding: 2px 6px;
  text-decoration: none;
  display: block;
  
}
  .dropdown-content a:hover {background-color:NONE;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:black;}

</style>
</head>
<body>

<head>
<style>
a{
text-decoration:none;
}
</style>
</head>



 
  <div class="dropdown">
  <br><button class="dropbtn"><FONT SIZE="5"><b>BOOK</font></button>
  <div class="dropdown-content">
  <br>  <a href="C:\Users\vapinder\Documents\Downloads\Employability Skills 9th.PDF">
  <FONT SIZE="5" color="#292D7B"><BR>1.Employability Skills 9th</FONT></a><br>
 
  
  
 </div>
</div> 
  </div>
<div class="dropdown">
  <br><button class="dropbtn"><FONT SIZE="5"><b>MCQs</font></button>
  <div class="dropdown-content">
  <br>  <a href="C:\Users\vapinder\Documents\Downloads\9th IT.pdf">
  <FONT SIZE="5" color="#292D7B"><BR>MCQ PDF 1</FONT></a><br>
 

 
  <br>  <a href="C:\Users\vapinder\Documents\Downloads\9th ITES PAS.pdf">
  <FONT SIZE="5" color="#292D7B"><BR>MCQ PDF 2</FONT></a><br>
 </div>
 </DIV>
<div class="dropdown">
  <br><button class="dropbtn"><FONT SIZE="5"><b>SYLLABUS</font></button>
  <div class="dropdown-content">
  <br> <a href="C:\Users\vapinder\Documents\Downloads\IT-ITeS.PDF"><FONT SIZE="5" color="#292D7B">GET  TI/ITES   <br>MONTHLY SYLLABUS </FONT></a><br>
 </div>
</div>

  
 
  
  


<br>  
 






<div class="dropdown">
  <br><button class="dropbtn"><FONT SIZE="5"><b>VIDEO LECTURE ???</font></button>
  <div class="dropdown-content">
  <br>  <a href="C:\Users\Vapinder\Documents\class9th lec.html"><FONT SIZE="5" color="#292D7B">Watch</FONT></a><br>
 </div>
</div>



  <div class="dropdown">
  <br><button class="dropbtn"><FONT SIZE="5"><b>IMPORTANT NOTES </font></button>
  <div class="dropdown-content">
  <a href="C:\Users\vapinder\Documents\Downloads\9th pdf unit 1 to -3.pdf"><FONT SIZE="5" color="#292D7B"> <BR>Important Notes PDF 1</FONT></a><br>
     
  </div>
</div>

<div class="dropdown">
  <br><button class="dropbtn"><FONT SIZE="5"><b>PRECTICAL NOTE BOOK???</font></button>
  <div class="dropdown-content">
  <br>  <a href="C:\Users\Administrator\Desktop\10+2 Economics Class 13-01-2022.pdf"><FONT SIZE="5" color="#292D7B">Download </FONT></a><br>
 </div>
</div>
</b>



		<div class="dropdown">
  <br><button class="dropbtn"><FONT  SIZE="5"><b>PREVIOUS YEAR QUESTION PAPER??? </font></button>
  <div class="dropdown-content">
  <a href="C:\Users\vapinder\Documents\Downloads\Davinder.pdf"><FONT SIZE="5" color="#292D7B"> <BR><font color="">VISIT </FONT></a><br>
    
  </div>
</div>	
  












 
</html>