<html>
<head>
<title> Class 10th</title>
<head>
<body>


<a href="C:\Users\Vapinder\Documents\home page.html">

<img src="C:\Users\vapinder\Documents\Downloads\home_icon-removebg-preview.png" class="deep" height="50px" width="50px">
  </a>

<style>

.deep:hover{
height:55px;
width:55px;

}






body{ 
background:linear-gradient(-990deg, #ffcc00,#ffcc00);
)
</style>
<pre>
                                 <img src="C:\Users\vapinder\Documents\Downloads\WhatsApp Image 2022-01-11 at 7.32.23 AM (1).jpeg" class="center" height="600" width="700"></pre>
							 <style>
  body {
  font-family: 'Playfair Display', serif;;
  size:1000px;
  text-shadow: 4px 4px 4px  #aaa;
}
 .center{
 display:block;
margin-left:auto;
margin-right:auto;
width:50%;
} 
    </style>
  
  <br>
							 
				<br>			<font color= "#12596d" size="10000"> <b>welcome in 10th class</font> 
				
	



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



.scroll {
border: none;
padding: 5px;
font: 24px/36px sans-serif;
width: 200px;
height: 200px;
overflow: scroll;
}
::-webkit-scrollbar {
width: 12px;
height: 12px;
}
::-webkit-scrollbar-track {
border: 10px solid #ffcc00 ;
border-radius: 50px;
}
::-webkit-scrollbar-thumb {
background:linear-gradient(transparent,#12596d);
border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
background:linear-gradient(transparent, #006658);
}




.dropbtn {
 background:linear-gradient(-990deg,#12596d,#12596d);
  color:WHITE ;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius:50px;
  font-family: 'Merriweather', serif;
}



.dropdown-content {
  display: none;
  border-radius:20px;
 font-family: 'Merriweather', serif;
                                                                                                                              );
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   
  z-index: 1;
  
}
dropdown-content a {
  color:RED;
  padding: 12px 16px;
  text-decoration:none;
  display: block;
}
  .dropdown-content a:hover {background-color:none;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:black;}

</style>
</head>
<body>


<HEAD>

<STYLE>
a{
text-decoration:none;
}
</STYLE>


</HEAD>

 
  <div class="dropdown">
  <br><button class="dropbtn"><FONT SIZE="5" ><b>BOOK</font></button>
  <div class="dropdown-content">
  <br>  <a href="C:\Users\vapinder\Documents\Downloads\402-IT_ClassX.PDF">
  <FONT SIZE="5" color="#12596d"><BR>INFORMATION TECHNOLOGY-402 CLASS-X</FONT></a><br>
  
 </div>
</div> 
  
<div class="dropdown">
  <br><button class="dropbtn"><FONT SIZE="5"><b>MCQS</font></button>
  <div class="dropdown-content">
  <br>  <a href="C:\Users\vapinder\Documents\Downloads\ITeS 10th PAS.pdf">
  <FONT SIZE="5" color="#12596d"><BR>MULTIPLE CHOICE QUESTIONS </FONT></a><br>
  </DIV>
  </DIV>
 
  
 
  <div class="dropdown">
  <br><button class="dropbtn"><FONT SIZE="5"><b>SYLLABUS</font></button>
  <div class="dropdown-content">
  <br> <a href="C:\Users\vapinder\Documents\Downloads\IT-ITeS.PDF"><FONT SIZE="5" color="#292D7B">GET  TI/ITES   <br>MONTHLY SYLLABUS </FONT></a><br>
 </div>
</div>

  





<div class="dropdown">
  <br><button class="dropbtn"><FONT SIZE="5"><b>IMPORTANT NOTES</font></button>
  <div class="dropdown-content">
  <br>  <a href="C:\Users\vapinder\Documents\Downloads\class 10th notes IT.pdf">
  <FONT SIZE="5" color="#12596d"><BR>NOTE BOOK</FONT></a><br>
 
 
  

 
  
 </div>
 </div>
 </div>
 </div>
 
 
 <div class="dropdown">
  <br><button class="dropbtn"><FONT SIZE="5"><b>PRACTICAL NOTE BOOK</font></button>
  <div class="dropdown-content">
  <br>  <a href="C:\Users\vapinder\Documents\Downloads\10th It  practical file.pdf"><FONT SIZE="5" color="#12596d">DOWNLOAD </FONT></a><br>
 </div>
</div>

 


 <div class="dropdown">
  <br><button class="dropbtn"><FONT  SIZE="5"><b>VIDEO LECTURE ?? </font></button>
  <div class="dropdown-content">
  <a href="C:\Users\Vapinder\Documents\class 10th lec.html"><FONT SIZE="5" color="#12596d"> <BR>WATCH </FONT></a><br>
    
  </div>
  </DIV>
  
 


  <div class="dropdown">
  <br><button class="dropbtn"><FONT  SIZE="5"><b>PREVIOUS YEAR QUESTION PAPER???? </font></button>
  <div class="dropdown-content">
  <a href="C:\Users\Vapinder\Documents\downloads\Davinder.pdf"><FONT SIZE="5" color="#12596d"> <BR>VIEW </FONT></a><br>
    
  </div>
</div>

</b>



			
  












 
</html>